sudo apt-get install mesa-utils
sudo apt-get install freeglut3-dev

https://github.com/glfw/glfw/releases/download/3.3.8/glfw-3.3.8.zip
cmake -G "Unix Makefiles"
make
make install

https://glad.dav1d.de/

https://github.com/nothings/stb/blob/master/stb_image.h

https://objects.githubusercontent.com/github-production-release-asset-2e65be/5695275/7cd9d700-7dc2-11ea-8370-11dae7d48e66?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230904%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230904T172702Z&X-Amz-Expires=300&X-Amz-Signature=45ebb9a7bbc80ea2027be536031f42c596f832085fc677593c6eee9eb5d60fe6&X-Amz-SignedHeaders=host&actor_id=105114784&key_id=0&repo_id=5695275&response-content-disposition=attachment%3B%20filename%3Dglm-0.9.9.8.zip&response-content-type=application%2Foctet-stream